@import './../../Mixins.less';

footer{
    background:rgba(139, 8, 8, 0.9);
    border-top:4px solid rgba(0,0,0,0.2);
    overflow:hidden;
    padding:15px;
    .copy{
        p{
            margin:0;
            text-align:center;
            .setFont(16px, @branco);
        }
    }
}
